# --

./: 论文素材_项目框架整理.md
WMS_Backend/wms-backend/: pom.xml
WMS_Backend/wms-backend/src/main/java/com/wms/backend/: WmsBackendApplication.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/annotation/: Log.java  RequireRole.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/aspect/: OperationLogAspect.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/common/: GlobalExceptionHandler.java  Result.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/config/: JwtInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/controller/: CategoryController.java  CustomerController.java  InboundOrderController.java  InventoryController.java  InventoryTransactionController.java  MaterialController.java  OperationLogController.java  OutboundOrderController.java  ReportController.java  ScrapOrderController.java  StocktakeController.java  SupplierController.java  TransferOrderController.java  UserController.java  WarehouseController.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/dto/: LoginDTO.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/entity/: Category.java  Customer.java  InboundItem.java  InboundOrder.java  Inventory.java  InventoryTransaction.java  Material.java  OperationLog.java  OutboundItem.java  OutboundOrder.java  ScrapItem.java  ScrapOrder.java  StocktakeItem.java  StocktakeOrder.java  Supplier.java  TransferItem.java  TransferOrder.java  User.java  Warehouse.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/mapper/: CategoryMapper.java  CustomerMapper.java  InboundItemMapper.java  InboundOrderMapper.java  InventoryMapper.java  InventoryTransactionMapper.java  MaterialMapper.java  OperationLogMapper.java  OutboundItemMapper.java  OutboundOrderMapper.java  ScrapItemMapper.java  ScrapOrderMapper.java  StocktakeItemMapper.java  StocktakeOrderMapper.java  SupplierMapper.java  TransferItemMapper.java  TransferOrderMapper.java  UserMapper.java  WarehouseMapper.java
WMS_Backend/wms-backend/src/main/java/com/wms/backend/service/: ICategoryService.java  ICustomerService.java  IInboundItemService.java  IInboundOrderService.java  IInventoryService.java  IInventoryTransactionService.java  IMaterialService.java  IOperationLogService.java  IOutboundItemService.java  IOutboundOrderService.java  (+11 more)
WMS_Backend/wms-backend/src/main/resources/: application.properties
WMS_Backend/wms-backend/src/main/resources/sql/: init.sql
WMS_Backend/wms-backend/src/test/java/com/wms/backend/: WmsBackendApplicationTests.java
(+56 files in other folders)
